@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

:root {
    --dark1: #21201E;
    --dark2: #312F2B;
    --brand: #63DEF9;
    --white: #FFFFFF;
    --body: #89857D;
}

body{
    color: var(--body);
    font-family: 'rubik', sans-serif;
    background-color: var(--dark1);
}

h1,h2,h3,h4,h5,h6{
    font-weight: 600;
    color: var(--white);
}

a{
    transition: all 0.4s ease;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

a:hover{
    color: var(--brand);
}

img{
    width: 100%;
}

section{
    padding-top: 90px;
    padding-bottom: 90px;
}

/* NAVBAR */

.navbar{
    background-color: var(--dark1);
}

.navbar-dark .navbar-nav .nav-link.active{
    color: var(--brand);
}

.navbar .nav-link{
    font-size: 13px;
    text-transform: uppercase;
}

/* ABOUT */
#about{
    min-height: 100vh;
    display: flex;
    align-items: center;
}

#about h1{
    font-weight: 600;
}

#about .person-is span{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    color: var(--white);
    margin-right: 8px;
    transform: uppercase;
}

#about img{
    border-radius: 1000px;
    border: 8px solid var(--brand);
    width: 420px;
    height: 420px;
}

.person-img{
    position: relative;
    z-index: 2;
}

.ellipse-top{
    width: 70%;
    height: 70%;
    background: linear-gradient(180deg, #343434 0%, #454D41 100%);
    position: absolute;
    top: -15%;
    right: 0;
    border-radius: 1000px;
    z-index: -1;
}

.ellipse-bottom{
    width: 40%;
    height: 40%;
    background: linear-gradient(180deg, #343434 0%, #454D41 100%);
    position: absolute;
    bottom: -5%;
    left: 0;
    border-radius: 1000px;
    z-index: -1;
}

/* BTN */

.btn{
    padding: 13px 17px;
}

.btn-brand{
    background-color: var(--brand);
    border-color: var(--brand);
}

.btn-brand:hover{
    background-color: transparent;
    color: var(--brand);
}

/* INTRO */
.intro{
    margin-bottom: 40px;
}

.intro p{
    max-width: 500px;
}

.text-brand{
    color: var(--brand);
}

/* SERVICES */

.service{
    background-color: var(--dark2);
    padding: 28px;
    display: flex;
}

.iconbox{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background-color: var(--dark1);
    margin-right: 18px;
    border-radius: 8px;
}

.service img{
    height: 40px;
}

/* DIVIDER */

.divider{
    border: 1px solid rgba(255, 255, 255,0.1);
}

/* Portfolio */

.portfolio-item{
    position: relative;
}

.portfolio-item .iconbox{
    background-color: rgba(0, 247, 255, 0.459);
    border-radius: 1000px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.4s ease;
}

.portfolio-item .iconbox img{
    height: 75px;
    width: 75px;
}

.portfolio-item:hover .iconbox{
    opacity: 1;
    top: 50%;
}

/* Modal */
.modal h2{
    color: var(--dark1);
}
.modal p{
    color: var(--dark2);
}

